<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Let's make your landing page together 😉</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,200,300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,400,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    body{
      font-family: 'IBM Plex Mono', sans-serif;
      color: #4a4d52;
      font-size: 23px;
      line-height: 38px;
      letter-spacing: -0.04em;
      text-indent: 0px;
      margin: 0.01px;
    }
    a{
      text-decoration: none;
      background-color: transparent;
    }
    div{
      display: block;
    }
    img{
      max-width: 100%;
      vertical-align: middle;
      display: inline-block;
      border: 0;
    }
    p{
      margin-top: 0;
      margin-bottom: 10px;
    }
  </style>
  <body id="root">
     
  </body>
</html>